.headFlex {
    display: flex;
    border-top: 1px solid #e0e0e0;
    gap: 80px;
    padding-top: 160px;
}

.headFlex.second {
    padding-top: 0px;
    border-top: none;
}

.headTitle {
    margin-bottom: 15px;
    font-weight: 500;
}

.headDesc {
    font-size: 28px;
    font-weight: 500;
    max-width: 330px;
    line-height: 1.35em;
}

.Gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 650px);
    grid-gap: 20px;
    margin-top: 65px;
}

.Gallery img {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.Gallery img:nth-child(1), 
.Gallery img:nth-child(6) {
    grid-column: span 2;
}