.overviewFlex {
    display: flex;
    gap: 80px;
    margin-bottom: 65px;
}

.blockFlex {
    display: flex;
    gap: 80px;
}

.overviewBlock {
    width: 100%;
}

.overviewGrid {
    display: grid;
    grid-template-columns: 665px 1fr;
    gap: 140px;
}

.overviewFlex div p:nth-child(1) {
    margin-bottom: 10px;
    font-weight: 500;
}

.overviewFlex div p:nth-child(2) {
    max-width: 225px;
}

.overviewDesc {
    font-size: 28px;
    font-weight: 500;
    max-width: 890px;
}

.overviewDesc.two {
    font-size: 16px;
    margin-top: 35px;
    max-width: 552px;
}

.overviewTable div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
}

.overviewTable div:not(:nth-child(1)) {
    margin-top: 20px;
}

.overviewFlexTwo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overviewPrice p:nth-child(1) {
    color: #666;
    margin-bottom: 2px;
}

.overviewPrice p:nth-child(2) {
    font-size: 48px;
}